# ImageHandle

./: local.properties
app/: build.gradle  custemkeyalias.jks
app/src/androidTest/java/com/example/administrator/custemview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: ImageUtil.java  Util.java
app/src/main/java/com/example/administrator/custemview/: AppContext.java  CApp.java  CircleButton.java  ImageHandleActivity.java  MainActivity.java  ReflectionActivity.java
app/src/main/java/javaBean/: CustemSerializer.java  ImagePiece.java  Po.java  Point3D.java  Print.java  Student.java
app/src/main/java/view/: AlmanacItemView.java  CustemViewTest.java  CustomViewTest.java  FlipOverImage.java
app/src/main/res/layout/: activity_image_handle1.xml  activity_main.xml  activity_reflection.xml  content_image_handle1.xml  image_handle_activity.xml  item.xml  test_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/administrator/custemview/: ExampleUnitTest.java
tmp/: report.html
