apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.administrator.custemview"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    archivesBaseName = "custem${defaultConfig.versionName}-${defaultConfig.versionCode}"

    signingConfigs {
        myConfig {
            storeFile file('custemkeyalias.jks')
            storePassword '123456'
            keyAlias 'ee'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
            applicationIdSuffix ".len"
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }

    }
    productFlavors {
        huawei {

        }
        xiaomistory {

        }
        publish {
            minSdkVersion 8
            applicationId 'com.example.administrator.custemview.publish'
            targetSdkVersion 21
            versionCode 5
            versionName '4.4.1'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.2.0'
}
